<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LiveListCell" customModule="MuXueLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-Jy-wuV">
                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TiS-Lp-vTX"/>
                        <constraint firstAttribute="width" constant="50" id="oaa-vA-eFM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alu-2h-jaK">
                    <rect key="frame" x="0.0" y="75" width="350" height="355"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-fB-e2s">
                    <rect key="frame" x="68" y="15" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="ZcW-h7-yMA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-MR-ge1">
                    <rect key="frame" x="68" y="44" width="131" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="EdY-m8-GdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-J1-ngv">
                    <rect key="frame" x="234" y="17" width="100" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="onv-NG-8N1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3bW-MR-ge1" firstAttribute="leading" secondItem="3DD-Jy-wuV" secondAttribute="trailing" constant="8" id="1GK-e8-96r"/>
                <constraint firstItem="y2I-J1-ngv" firstAttribute="centerY" secondItem="Smm-fB-e2s" secondAttribute="centerY" id="4h5-yI-bNZ"/>
                <constraint firstItem="alu-2h-jaK" firstAttribute="top" secondItem="3DD-Jy-wuV" secondAttribute="bottom" constant="10" id="84t-Ih-HaV"/>
                <constraint firstItem="3bW-MR-ge1" firstAttribute="bottom" secondItem="3DD-Jy-wuV" secondAttribute="bottom" id="GuE-Xt-CjV"/>
                <constraint firstItem="3DD-Jy-wuV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="MdC-g2-pIa"/>
                <constraint firstAttribute="bottom" secondItem="alu-2h-jaK" secondAttribute="bottom" id="QCA-Wh-2zH"/>
                <constraint firstAttribute="trailing" secondItem="y2I-J1-ngv" secondAttribute="trailing" constant="16" id="TBY-Ab-RiP"/>
                <constraint firstItem="alu-2h-jaK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XRd-if-Ak6"/>
                <constraint firstItem="Smm-fB-e2s" firstAttribute="top" secondItem="3DD-Jy-wuV" secondAttribute="top" id="cBp-iy-j3v"/>
                <constraint firstAttribute="trailing" secondItem="alu-2h-jaK" secondAttribute="trailing" id="fK9-Vg-mE3"/>
                <constraint firstItem="Smm-fB-e2s" firstAttribute="leading" secondItem="3DD-Jy-wuV" secondAttribute="trailing" constant="8" id="ldS-Cl-CMN"/>
                <constraint firstItem="3DD-Jy-wuV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oqu-ya-As1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityLabel" destination="3bW-MR-ge1" id="iq1-kO-cf1"/>
                <outlet property="iconImageView" destination="3DD-Jy-wuV" id="llH-f6-ua3"/>
                <outlet property="liveImageView" destination="alu-2h-jaK" id="I7o-Ua-jPT"/>
                <outlet property="nameLabel" destination="Smm-fB-e2s" id="V98-CN-wRm"/>
                <outlet property="onlineLabel" destination="y2I-J1-ngv" id="kfO-BJ-Our"/>
            </connections>
            <point key="canvasLocation" x="21" y="-65"/>
        </view>
    </objects>
</document>
